# emediafinder-wordpress

./: README.md  build.xml  plugin.php  readme.txt  settings.php
assets/: admin.js
src/: init.php  settings.php
src/assets/: admin.css  admin.js
src/block/: block.js  editor.scss  style.scss
src/templates/: settings.php
