<project default="all" name="emediafinder-wordpress-plugin" basedir=".">
    <target name="all" depends="clean,build" />
    <property name="project-name" value="emediafinder-wordpress" />
    <property name="build" location="${basedir}" />
    <target name="clean">
        <delete file="{project-name}.zip" />
    </target>
    <target name="build" depends="clean">
        <replace file="plugin.php">
            <replacefilter token="@@Version@@" value="10.1.${version}" />
        </replace>
        <replace file="readme.txt">
            <replacefilter token="@@Version@@" value="10.1.${version}" />
        </replace>
        <zip destfile="${project-name}.zip" basedir="./" excludes="build.xml,${project-name}.zip">
            <exclude name=".git/**" />
        </zip>
    </target>
</project>
